<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splash_background"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round_courner_rect"
        android:layout_marginTop="12dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/accept"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round_courner_rect"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/decline"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>